quarkus.smallrye-openapi.info-title=Student API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=CRUD API for students and their courses.
quarkus.smallrye-openapi.info-contact-name=Chris Whitaker
quarkus.smallrye-openapi.info-contact-email=whitak21@email.franklin.edu
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html